{
  "name": "@agent-pontifex/typespec-authority",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@typespec/compiler": "1.15.0",
    "@typespec/json-schema": "1.15.0"
  }
}
